<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Display property</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="gfg"> GreeksforGreeks</div>
    <div class="greeks"> display: block: property</div>
    <div class="main">
    <div id="greeks1">Block 1</div>
    <div id="greeks2"> Block2</div>
    <div id="greeks3"> Block3</div>
    </div>
    <a href="">click</a>
</body>
</html>